<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Web Portfolio</title>

        <!-- CSS Only, Fontawesome, & CDN fonts -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
        <link rel="stylesheet" href="http://fonts.cdnfonts.com/css/adobe-clean" />
        <link rel="stylesheet" href="http://fonts.cdnfonts.com/css/sallim-signature" />

        <!-- My Style -->
        <!-- <link rel="stylesheet" href="static/css/style.css" /> -->
        <style>
            :root {
                --main-color: #191919;
                --secondary-color: #212121;
                --accent-color: rgb(78, 159, 61);
            }
            body {
                background-color: var(--main-color) !important;
            }
            .second-bg {
                background-color: var(--secondary-color);
            }
            #navbar a {
                text-decoration: none;
                color: gray;
            }
            #navbar a:hover {
                color: white;
            }
            #navbar a.active {
                font-weight: bold;
                color: var(--accent-color);
            }
            #navbar a.active:hover {
                text-decoration: underline;
            }
            .brand {
                color: var(--accent-color);
            }
            .brand span.negative {
                color: var(--main-color);
                background-color: var(--accent-color);
            }
            .btn-brand {
                color: white;
                background-color: var(--accent-color);
            }
            .btn-brand:hover {
                box-shadow: 0 0 5px rgba(78, 159, 61, 0.8);
                color: var(--accent-color);
            }
            .social-icon a:hover {
                color: white !important;
            }
        </style>
    </head>
    <body>
        <!-- Navbar -->
        <section id="navbar">
            <div class="container text-light mt-4">
                <div class="row justify-content-center">
                    <div class="col-5 d-flex align-items-center">
                        <a href="#">
                            <h3 class="brand"><i class="fa-solid fa-laptop-file"> EA</i></h3>
                        </a>
                    </div>
                    <div class="col-5 d-flex justify-content-between align-items-center">
                        <a class="active" href="#">Home</a>
                        <a href="#">About</a>
                        <a href="#">Service</a>
                        <a href="#">Portfolio</a>
                        <a href="#">Contact</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Hero -->
        <section id="hero">
            <div class="container text-light mt-5">
                <div class="row">
                    <div class="col-5 offset-1 position-relative">
                        <div class="position-absolute top-50 translate-middle-y">
                            <h5 class="fw-light">Hi, my name is <span class="fw-bold">Ekky Armandi</span></h5>
                            <h2>I'm a <span class="fw-bold brand">Python Developer</span></h2>
                            <button class="btn btn-brand mt-2 me-2" style="font-size: small"><i class="fa-regular fa-envelope me-2"></i>CONTACT ME</button>
                        </div>
                        <div class="social-icon text-secondary position-absolute bottom-0">
                            <p class="fw-light mb-0">social networks</p>
                            <a class="text-secondary fs-4 me-2" href="#"><i class="fa-brands fa-github"></i></a>
                            <a class="text-secondary fs-4 me-2" href="#"><i class="fa-brands fa-whatsapp"></i></a>
                            <a class="text-secondary fs-4 me-2" href="#"><i class="fa-brands fa-instagram"></i></a>
                            <a class="text-secondary fs-4 me-2" href="#"><i class="fa-brands fa-youtube"></i></a>
                            <a class="text-secondary fs-4 me-2" href="#"><i class="fa-brands fa-linkedin"></i></a>
                        </div>
                    </div>
                    <div class="col-5 d-flex justify-content-end">
                        <img src="/static/images/ekky-armandi.jpg" alt="Potrait of me" style="width: 400px" />
                    </div>
                </div>
            </div>
        </section>

        <!-- About Me -->
        <section id="about" class="second-bg">
            <div class="container-fluid text-light text-center mt-5">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <h3>About Me</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Services -->
        <section id="service">
            <div class="container-fluid text-light text-center mt-5">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <h3>Services</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Portfolio -->
        <section id="portfolio" class="second-bg">
            <div class="container-fluid text-light text-center mt-5">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <h3>Portfolio</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Client's Feedback -->
        <section id="feedback">
            <div class="container-fluid text-light text-center mt-5">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <h3>Client's Feedback</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Skills -->
        <section id="skill" class="second-bg">
            <div class="container-fluid text-light text-center mt-5">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <h3>Tools & Skills</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="text-center text-light my-4">Copyright &copy; Ekky Armandi (<span>2022</span>)</footer>

        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
